<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/bottom_action_notif"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bottom_notification_text" />
    <item
        android:id="@+id/bottom_action_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_ac_text" />
</menu>